SOLUTION_SPREAD
-units mg/l
Number	Description	Al	N(-3)	Sb	As	Ba	Pb	B	Br	Cd	Ca	Cl	Cr	Fe	F	K	Co	Cu	Li	Mg	Mn	C(-4)	Mo	Na	Ni	N(+5)	N(+3)	P	PH	Hg	O	Alkalinity	H2S	Se	Ag	Si	Si	S(+6)	H2S	Tl	U	V	Zn	
		mg/l	mg/l	ug/l	ug/l	mg/l	ug/l	ug/l	mg/l	ug/l	mg/l	mg/l	ug/l	mg/l	mg/l	mg/l	ug/l	ug/l	ug/l	mg/l	mg/l	mg/l	ug/l	mg/l	ug/l	mg/l	mg/l	mg/l		ug/l	mg/l	mmol/l as HCO3	mg/l	ug/l	ug/l	ug/l	mg/l	mg/l	mg/l	ug/l	ug/l	ug/l	ug/l	
1	10L54165002_25-09-02	0,002	13,61		0,2		0,2	670		0,02	610	4270	0,3	13,7		38,8		0,5		140	3,36			1300	0,5	0,22	0,04	0,05	7,02	0,002	0	10,83					62,9	174					5	
2	10L62076008_27-01-93	5,8	0,001288		1		1	100		0,85	8,9	2,3	1	0,02		1,5		1,7		7,2	0,71			13	11	0,02	30,14		4,17	0,0022	11,1	0,03					49,9	22					16	
3	10L62023004_24-01-91	0,08	0,27								22	9		0,27		1,8				4,1	0,11			55		2,21	0,21	5,23	7,74		0,1	3,45					37,5	9,73						
4	10L54141002_30-09-02	0,002	15,35		0,2		0,2	720		0,02	166	1094	0,3	3,9		52,4		3,3		130	0,4			315	1,2	0,22	0,01	0,76	7,11	0,0016	0	11,98					35,8	3,7					1,1	
5	10L58064003_19-12-97	6,7	0,45								112	16,4		6,4		4				12	0,26			15		0,22	0,19	0,49	7,19		0,1	5,92					29,7	14,3						
6	10L03003001_10-07-90	0,07	1		1	0,1	2	260	0,09	0,5	68	196	2	1,8	0,41	4,5	2	5		13	0,17	0,1		170	2	0,04	0,01	0,6		0,5	0,2	6,51		1	10		26	6				10	30	
7	10L60004010_04-12-97		0,32								94	26		7,8		1,4				7,7	0,42			9,8		0,44	0,006569	1,71	7,19		0,4	5					25	4,5						
8	10L55036001_28-01-91	0,01	1,02		17		0,2			0,05	62	209	0,2	1,5		7,6		0,2		21	0,09			200	0,5	2,21	0,01	0,06	7,56	0,001	1,5	7,39					23,6	17,9					2,7	

SELECTED_OUTPUT
	-file C:\Users\Johannes\Documents\HydrochemicalModelling\GIT\Homework2017\phreeqc.csv # name of output file. OBLIGATORY
	-solution true
	-water true	
	-ph true
	-percent error true
	-alkalinity true
	-charge balance true
	-saturation_indices	Calcite Aragonite Kaolinite Gibbsite Montmor-Ca Illite Clinochlore-14A Pyrophyllite Goethite Fe(OH)3 SiO2(am) CO2(g)
#Al2Si2O5(OH)4 Halloysite see Kaolinite	
#Vermiculite ?
#Ferrihydrite Fe(OH)3
	-totals Al N(-3) Ba Ca Cl Fe F K Mg Mn Na Ni N(+5) N(+3) P Si S(6) Zn Alkalinity  N C #O2(g) CO2(g) 
	USER_PUNCH
		-headings Description
		10 PUNCH DESCRIPTION